<!doctype html>
<html>
<head>
  <title>It's Nice That</title>
  <meta charset="utf-8">
  <style>
    body{
    margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:30px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding-bottom: 10px;
    }
    ol{
      border-right: 1px solid gray;
      width:180px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 230px 1fr;
    }
    #grid ol{
      padding-left:32px;
    }
    #grid #article{
      padding-left: 20px;
    }
    @media(max-width:950px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">It's Nice That</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html" >GRAPHIC DESIGN</a></li>
        <li><a href="2.html">ILLUSTRATION</a></li>
        <li><a href="3.html">ANIMATION</a></li>
      </ol>
      <div id="article">
        <h2>GRAPHIC DESIGN</h2>
        <p>
          <Strong>Shame.</strong> We’ve all felt it from time to time and dating back to Eve’s fall, the feeling of <u>discomfort</u> is an integral part of human existence. For the Korean illustrator <a href="https://www.instagram.com/leebinsoyeon/" target="_blank" title="Leebin Soyeon Instagram">Leebin Soyeon</a>, who “often feels shame about a lot of things”, the emotion has been so prevalent, it’s even become a source of inspiration for her latest publication.
            <div><img src="leebin.jpg" width=700></div>
        </p>
        <p style="margin-top:40px;">
          Titled Shape of Shame, the illustrator captures moments of shame through a beautifully crafted graphic novel. Leebin’s highly original drawing style, which utilises a melting pot of muted amber, turquoise and violet tones, acts as the underpinning engagement throughout the comic. She illustrates the things we feel most shameful about trapped in translucent objects from jellies, balloons, slime and so on.
        </p>
      </div>
  </div>
</body>
